spring.datasource.url = jdbc:mysql://localhost:3306/tutorial_stripe?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = username
spring.datasource.password = password

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#stripe keys
stripe.key.public=tu_clave_publica
stripe.key.secret=tu_clave_privada

